# PyCity Schools Analysis

1. For each of the schools, there is no significant variation in the averages scores between the grades, which may support the conclusion that, where we have lower performing schools, the issue is school-wide and not due to the curriculum or staff for a particular grade.

2. Higher spending per student is associated with a negative impact on student scores, especially math. Though this may seem counter-intuitive, we don't know what the "extra" money is being spent on. Perhaps it is going to facilities rather than instructor recruiting and salaries. The association does, however, indicate that spending is not likely the solution to a school's woes.

3. Larger school size is associated with a negative impact on student scores, again, especially math. This may lend more weight to the theory posited above that the extra spending at these schools is not going toward skilled teachers, or just more teachers. In these larger schools, perhaps the students suffer because each teacher is responsible for a larger number of students.

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [173]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv("Resources/schools_complete.csv")
student_data = pd.read_csv("Resources/students_complete.csv")

# Combine the data into a single dataset and preview
school_student_df= pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_student_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [174]:
#Create calculations
schoolcount = school_data["School ID"].nunique()
studentcount = student_data["Student ID"].nunique()
totalbudget = school_data["budget"].sum()
averagemath = round(school_student_df["math_score"].mean(),2)
averagereading = round(school_student_df["reading_score"].mean(),2)
students_pass_read = school_student_df.loc[school_student_df['reading_score'] >= 70]['reading_score'].count()
per_pass_read = round((students_pass_read/studentcount),2)
students_pass_math = school_student_df.loc[school_student_df['math_score'] >= 70]['math_score'].count()
per_pass_math = round((students_pass_math/studentcount),2)
overall_pass = round(((averagemath + averagereading )/2),2)

In [195]:
#create summary df and display result
summary_district_df = pd.DataFrame({
    
    "Number of Schools": [schoolcount],
    "Number of Students": [studentcount],
    "Total Budget": [totalbudget],
    "Average Reading Score": [averagereading],
    "Average Math Score": [averagemath],
    "% Passing Reading":[per_pass_read],
    "% Passing Math": [per_pass_math],
    "Overall Passing Rate": [overall_pass]
})

summary_district_df["Total Budget"] = summary_district_df["Total Budget"].astype(float).map(
    "${:,.2f}".format)
summary_district_df["% Passing Reading"] = ((summary_district_df["% Passing Reading"].astype(float))*100).map(
    "{:,.2f}%".format)
summary_district_df["% Passing Math"] = ((summary_district_df["% Passing Math"].astype(float))*100).map(
    "{:,.2f}%".format)
summary_district_df["Overall Passing Rate"] = summary_district_df["Overall Passing Rate"].astype(float).map(
    "{:,.2f}%".format)
summary_district_df

,Number of Schools,Number of Students,Total Budget,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,Overall Passing Rate
0,15,39170,"$24,649,428.00",81.88,78.99,86.00%,75.00%,80.44%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  

* Create a dataframe to hold the above results

In [176]:
#Create group
school_grps = school_student_df.groupby("school_name")

In [177]:
#Create calculations

School_student_count=school_grps["Student ID"].count()
School_budget=school_grps["budget"].mean()
budget_by_student=School_budget/School_student_count
school_avg_math=school_grps["math_score"].mean()
school_avg_read=school_grps["reading_score"].mean()
school_students_pass_read = school_student_df[school_student_df["reading_score"] >= 70].groupby("school_name")["Student ID"].count()/School_student_count
school_students_pass_math = school_student_df[school_student_df["math_score"] >= 70].groupby("school_name")["Student ID"].count()/School_student_count
school_students_pass_overall = (school_avg_math + school_avg_read)/2

In [178]:
#create summary df
school_summary_df = pd.DataFrame({

    "Total Students": School_student_count,
    "Per Student Budget": budget_by_student,
    "Total School Budget": School_budget,
    "Average Math Score": school_avg_math,
    "Average Reading Score": school_avg_read,
    "% Passing Math": school_students_pass_math,
    "% Passing Reading": school_students_pass_read,
    "Overall Passing Rate": school_students_pass_overall
})

In [179]:
#creating a formated version of the df above, so I can display this but call the unformatted one later. 
#Probably inefficient, but I could not get strings with $ signs and the like to convert back to numbers.
school_summary__format_df = pd.DataFrame({

    "Total Students": School_student_count,
    "Per Student Budget": budget_by_student,
    "Total School Budget": School_budget,
    "Average Math Score": school_avg_math,
    "Average Reading Score": school_avg_read,
    "% Passing Math": school_students_pass_math,
    "% Passing Reading": school_students_pass_read,
    "Overall Passing Rate": school_students_pass_overall
})
school_summary__format_df["Total School Budget"] = school_summary__format_df["Total School Budget"].astype(float).map(
    "${:,.2f}".format)
school_summary__format_df["Per Student Budget"] = school_summary__format_df["Per Student Budget"].astype(float).map(
    "${:,.2f}".format)
school_summary__format_df["% Passing Reading"] = ((school_summary__format_df["% Passing Reading"].astype(float))*100).map(
    "{:,.2f}%".format)
school_summary__format_df["Average Math Score"] = school_summary__format_df["Average Math Score"].astype(float).map(
    "{:,.2f}".format)
school_summary__format_df["Average Reading Score"] = school_summary__format_df["Average Reading Score"].astype(float).map(
    "{:,.2f}".format)
school_summary__format_df["% Passing Math"] = ((school_summary__format_df["% Passing Math"].astype(float))*100).map(
    "{:,.2f}%".format)
school_summary__format_df["Overall Passing Rate"] = school_summary__format_df["Overall Passing Rate"].astype(float).map(
    "{:,.2f}%".format)
school_summary__format_df

,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,
Bailey High School,4976,$628.00,"$3,124,928.00",77.05,81.03,66.68%,81.93%,79.04%
Cabrera High School,1858,$582.00,"$1,081,356.00",83.06,83.98,94.13%,97.04%,83.52%
Figueroa High School,2949,$639.00,"$1,884,411.00",76.71,81.16,65.99%,80.74%,78.93%
Ford High School,2739,$644.00,"$1,763,916.00",77.10,80.75,68.31%,79.30%,78.92%
Griffin High School,1468,$625.00,"$917,500.00",83.35,83.82,93.39%,97.14%,83.58%
Hernandez High School,4635,$652.00,"$3,022,020.00",77.29,80.93,66.75%,80.86%,79.11%
Holden High School,427,$581.00,"$248,087.00",83.80,83.81,92.51%,96.25%,83.81%
Huang High School,2917,$655.00,"$1,910,635.00",76.63,81.18,65.68%,81.32%,78.91%
Johnson High School,4761,$650.00,"$3,094,650.00",77.07,80.97,66.06%,81.22%,79.02%
Pena High School,962,$609.00,"$585,858.00",83.84,84.04,94.59%,95.95%,83.94%
Rodriguez High School,3999,$637.00,"$2,547,363.00",76.84,80.74,66.37%,80.22%,78.79%
Shelton High School,1761,$600.00,"$1,056,600.00",83.36,83.73,93.87%,95.85%,83.54%
Thomas High School,1635,$638.00,"$1,043,130.00",83.42,83.85,93.27%,97.31%,83.63%
Wilson High School,2283,$578.00,"$1,319,574.00",83.27,83.99,93.87%,96.54%,83.63%
Wright High School,1800,$583.00,"$1,049,400.00",83.68,83.95,93.33%,96.61%,83.82%

In [180]:
mergedSchoolSummary_df = pd.merge(school_data, school_summary_df, on="school_name")
mergedSchoolSummary_df = mergedSchoolSummary_df[["school_name", "type", "Total Students",
                                    "Per Student Budget", "Total School Budget", "Average Math Score", "Average Reading Score", 
                                     "% Passing Math", "% Passing Reading", "Overall Passing Rate"]]
mergedSchoolSummary_df = mergedSchoolSummary_df.rename(columns={"school_name":"School Name", "type":"School Type"})

In [181]:
mergedSchoolSummary_format_df = pd.merge(school_data, school_summary__format_df, on="school_name")
mergedSchoolSummary_format_df = mergedSchoolSummary_format_df[["school_name", "type", "Total Students",
                                    "Per Student Budget", "Total School Budget", "Average Math Score", "Average Reading Score", 
                                     "% Passing Math", "% Passing Reading", "Overall Passing Rate"]]
mergedSchoolSummary_format_df = mergedSchoolSummary_format_df.rename(columns={"school_name":"School Name", "type":"School Type"})
mergedSchoolSummary_format_df

,School Name,School Type,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Huang High School,District,2917,$655.00,"$1,910,635.00",76.63,81.18,65.68%,81.32%,78.91%
1,Figueroa High School,District,2949,$639.00,"$1,884,411.00",76.71,81.16,65.99%,80.74%,78.93%
2,Shelton High School,Charter,1761,$600.00,"$1,056,600.00",83.36,83.73,93.87%,95.85%,83.54%
3,Hernandez High School,District,4635,$652.00,"$3,022,020.00",77.29,80.93,66.75%,80.86%,79.11%
4,Griffin High School,Charter,1468,$625.00,"$917,500.00",83.35,83.82,93.39%,97.14%,83.58%
5,Wilson High School,Charter,2283,$578.00,"$1,319,574.00",83.27,83.99,93.87%,96.54%,83.63%
6,Cabrera High School,Charter,1858,$582.00,"$1,081,356.00",83.06,83.98,94.13%,97.04%,83.52%
7,Bailey High School,District,4976,$628.00,"$3,124,928.00",77.05,81.03,66.68%,81.93%,79.04%
8,Holden High School,Charter,427,$581.00,"$248,087.00",83.80,83.81,92.51%,96.25%,83.81%
9,Pena High School,Charter,962,$609.00,"$585,858.00",83.84,84.04,94.59%,95.95%,83.94%
10,Wright High School,Charter,1800,$583.00,"$1,049,400.00",83.68,83.95,93.33%,96.61%,83.82%
11,Rodriguez High School,District,3999,$637.00,"$2,547,363.00",76.84,80.74,66.37%,80.22%,78.79%
12,Johnson High School,District,4761,$650.00,"$3,094,650.00",77.07,80.97,66.06%,81.22%,79.02%
13,Ford High School,District,2739,$644.00,"$1,763,916.00",77.10,80.75,68.31%,79.30%,78.92%
14,Thomas High School,Charter,1635,$638.00,"$1,043,130.00",83.42,83.85,93.27%,97.31%,83.63%

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [182]:
sort_mergedSchoolSummary_df1 = mergedSchoolSummary_format_df.sort_values("Overall Passing Rate", ascending=False)[:5]
sort_mergedSchoolSummary_df1

,School Name,School Type,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
9,Pena High School,Charter,962,$609.00,"$585,858.00",83.84,84.04,94.59%,95.95%,83.94%
10,Wright High School,Charter,1800,$583.00,"$1,049,400.00",83.68,83.95,93.33%,96.61%,83.82%
8,Holden High School,Charter,427,$581.00,"$248,087.00",83.80,83.81,92.51%,96.25%,83.81%
5,Wilson High School,Charter,2283,$578.00,"$1,319,574.00",83.27,83.99,93.87%,96.54%,83.63%
14,Thomas High School,Charter,1635,$638.00,"$1,043,130.00",83.42,83.85,93.27%,97.31%,83.63%

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [183]:
sort_mergedSchoolSummary_df2 = mergedSchoolSummary_format_df.sort_values("Overall Passing Rate")[:5]
sort_mergedSchoolSummary_df2

,School Name,School Type,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
11,Rodriguez High School,District,3999,$637.00,"$2,547,363.00",76.84,80.74,66.37%,80.22%,78.79%
0,Huang High School,District,2917,$655.00,"$1,910,635.00",76.63,81.18,65.68%,81.32%,78.91%
13,Ford High School,District,2739,$644.00,"$1,763,916.00",77.10,80.75,68.31%,79.30%,78.92%
1,Figueroa High School,District,2949,$639.00,"$1,884,411.00",76.71,81.16,65.99%,80.74%,78.93%
12,Johnson High School,District,4761,$650.00,"$3,094,650.00",77.07,80.97,66.06%,81.22%,79.02%

## Math Scores by Grade

* Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [184]:
nine_df = student_data.loc[student_data["grade"] == "9th"].groupby("school_name", as_index=False)
ten_df = student_data.loc[student_data["grade"] == "10th"].groupby("school_name", as_index=False)
eleven_df = student_data.loc[student_data["grade"] == "11th"].groupby("school_name", as_index=False)
twelve_df = student_data.loc[student_data["grade"] == "12th"].groupby("school_name", as_index=False)

nine_math_avg = pd.DataFrame(round(nine_df["math_score"].mean(),2))
ten_math_avg= pd.DataFrame(round(ten_df["math_score"].mean(),2))
eleven_math_avg = pd.DataFrame(round(eleven_df["math_score"].mean(),2))
twelve_math_avg = pd.DataFrame(round(twelve_df["math_score"].mean(),2))

Grades_Math = pd.merge(nine_math_avg, ten_math_avg, on="school_name")
Grades_Math = pd.merge(Grades_Math, eleven_math_avg, on="school_name")
Grades_Math = pd.merge(Grades_Math, twelve_math_avg, on="school_name")
Grades_Math.columns = ["school_name","9th","10th","11th","12th"]
Grades_Math
Grades_Math_df = Grades_Math.rename(columns={"school_name":"School Name"})
Grades_Math_df

              School Name    9th   10th   11th   12th
0      Bailey High School  77.08  77.00  77.52  76.49
1     Cabrera High School  83.09  83.15  82.77  83.28
2    Figueroa High School  76.40  76.54  76.88  77.15
3        Ford High School  77.36  77.67  76.92  76.18
4     Griffin High School  82.04  84.23  83.84  83.36
5   Hernandez High School  77.44  77.34  77.14  77.19
6      Holden High School  83.79  83.43  85.00  82.86
7       Huang High School  77.03  75.91  76.45  77.23
8     Johnson High School  77.19  76.69  77.49  76.86
9        Pena High School  83.63  83.37  84.33  84.12
10  Rodriguez High School  76.86  76.61  76.40  77.69
11    Shelton High School  83.42  82.92  83.38  83.78
12     Thomas High School  83.59  83.09  83.50  83.50
13     Wilson High School  83.09  83.72  83.20  83.04
14     Wright High School  83.26  84.01  83.84  83.64

## Reading Scores by Grade

* Perform the same operations as above for reading scores

In [185]:
nine_read_avg = pd.DataFrame(round(nine_df["reading_score"].mean(),2))
ten_read_avg= pd.DataFrame(round(ten_df["reading_score"].mean(),2))
eleven_read_avg = pd.DataFrame(round(eleven_df["reading_score"].mean(),2))
twelve_read_avg = pd.DataFrame(round(twelve_df["reading_score"].mean(),2))

Grades_Read = pd.merge(nine_math_avg, ten_math_avg, on="school_name")
Grades_Read = pd.merge(Grades_Read, eleven_math_avg, on="school_name")
Grades_Read = pd.merge(Grades_Read, twelve_math_avg, on="school_name")
Grades_Read.columns = ["school_name","9th","10th","11th","12th"]
Grades_Read

              school_name    9th   10th   11th   12th
0      Bailey High School  77.08  77.00  77.52  76.49
1     Cabrera High School  83.09  83.15  82.77  83.28
2    Figueroa High School  76.40  76.54  76.88  77.15
3        Ford High School  77.36  77.67  76.92  76.18
4     Griffin High School  82.04  84.23  83.84  83.36
5   Hernandez High School  77.44  77.34  77.14  77.19
6      Holden High School  83.79  83.43  85.00  82.86
7       Huang High School  77.03  75.91  76.45  77.23
8     Johnson High School  77.19  76.69  77.49  76.86
9        Pena High School  83.63  83.37  84.33  84.12
10  Rodriguez High School  76.86  76.61  76.40  77.69
11    Shelton High School  83.42  82.92  83.38  83.78
12     Thomas High School  83.59  83.09  83.50  83.50
13     Wilson High School  83.09  83.72  83.20  83.04
14     Wright High School  83.26  84.01  83.84  83.64

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [186]:
# mergedSchoolSummary_df["Per Student Budget"] = [x.strip('$') for x in school_summary_df["Per Student Budget"]]
# mergedSchoolSummary_df["Per Student Budget"] = mergedSchoolSummary_df["Per Student Budget"].astype(float)
# pd.to_numeric(mergedSchoolSummary_df["Per Student Budget"], errors='coerce')

spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]


scores_spending = mergedSchoolSummary_df.loc[:,['Average Math Score',
                                  'Average Reading Score','% Passing Math',
                                  '% Passing Reading','Overall Passing Rate',]]

scores_spending['Spending Ranges (Per Student)']= pd.cut(mergedSchoolSummary_df["Per Student Budget"],spending_bins,labels=group_names)

# Create a group based off of the bins
scores_spending = scores_spending.groupby("Spending Ranges (Per Student)").mean()
scores_spending["Average Math Score"] = scores_spending["Average Math Score"].astype(float).map(
    "{:,.2f}".format)
scores_spending["Average Reading Score"] = scores_spending["Average Reading Score"].astype(float).map(
    "{:,.2f}".format)
scores_spending["% Passing Reading"] = ((scores_spending["% Passing Reading"].astype(float))*100).map(
    "{:,.2f}%".format)
scores_spending["% Passing Math"] = ((scores_spending["% Passing Math"].astype(float))*100).map(
    "{:,.2f}%".format)
scores_spending["Overall Passing Rate"] = scores_spending["Overall Passing Rate"].astype(float).map(
    "{:,.2f}%".format)
scores_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.46,83.93,93.46%,96.61%,83.69%
$585-615,83.60,83.89,94.23%,95.90%,83.74%
$615-645,79.08,81.89,75.67%,86.11%,80.49%
$645-675,77.00,81.03,66.16%,81.13%,79.01%

## Scores by School Size

* Perform the same operations as above, based on school size.

In [187]:
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

scores_size = mergedSchoolSummary_df.loc[:,["Average Math Score",
                                  "Average Reading Score","% Passing Math",
                                  "% Passing Reading","Overall Passing Rate",]]

scores_size['Scores by School Size']= pd.cut(mergedSchoolSummary_df["Total Students"],size_bins,labels=group_names)

#formatting
scores_size = scores_size.groupby("Scores by School Size").mean()
scores_size["Average Math Score"] = scores_size["Average Math Score"].astype(float).map(
    "{:,.2f}".format)
scores_size["Average Reading Score"] = scores_size["Average Reading Score"].astype(float).map(
    "{:,.2f}".format)
scores_size["% Passing Reading"] = ((scores_size["% Passing Reading"].astype(float))*100).map(
    "{:,.2f}%".format)
scores_size["% Passing Math"] = ((scores_size["% Passing Math"].astype(float))*100).map(
    "{:,.2f}%".format)
scores_size["Overall Passing Rate"] = scores_size["Overall Passing Rate"].astype(float).map(
    "{:,.2f}%".format)
scores_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Scores by School Size,,,,,
Small (<1000),83.82,83.93,93.55%,96.10%,83.88%
Medium (1000-2000),83.37,83.86,93.60%,96.79%,83.62%
Large (2000-5000),77.75,81.34,69.96%,82.77%,79.55%

## Scores by School Type

* Perform the same operations as above, based on school type.

In [188]:
scores_by_type = mergedSchoolSummary_df[["School Type",'Average Math Score',
                                  'Average Reading Score','% Passing Math',
                                  '% Passing Reading','Overall Passing Rate',]]

# Create a group based off of the school type
scores_by_type = scores_by_type.groupby("School Type").mean()
scores_by_type["Average Math Score"] = scores_by_type["Average Math Score"].astype(float).map(
    "{:,.2f}".format)
scores_by_type["Average Reading Score"] = scores_by_type["Average Reading Score"].astype(float).map(
    "{:,.2f}".format)
scores_by_type["% Passing Reading"] = ((scores_by_type["% Passing Reading"].astype(float))*100).map(
    "{:,.2f}%".format)
scores_by_type["% Passing Math"] = ((scores_by_type["% Passing Math"].astype(float))*100).map(
    "{:,.2f}%".format)
scores_by_type["Overall Passing Rate"] = scores_by_type["Overall Passing Rate"].astype(float).map(
    "{:,.2f}%".format)
scores_by_type.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Type,,,,,
Charter,83.47,83.90,93.62%,96.59%,83.69%
District,76.96,80.97,66.55%,80.80%,78.96%